var count = 0;
var limit = 10;

println("Using 'while' loop:");

// Loops 10 times; count goes from 0 to 9.
while count < limit {
    println(count);
    count += 1;
}
println("");

println("Using 'for' loop:");

// Loops 10 times; i goes from 0 to 9.
for var i = 0; i < limit; i += 1 {
    println(i);
}
println("");

println("Using 'for' loop in reverse:");

// Loops 10 times; i goes from 10 to 1.
for var i = limit; i > 0; i -= 1 {
    println(i);
}

try {
    println(i);    // runtime error
}
catch err {
    println("error: " + err);
}
