print "Expressions Demo: ";

// Arithmetic expressions.
print "1 + 2 = " + (1 + 2);             // 3
print "1 + 4 * 2 = " + (1 + 4 * 2);     // 9
print "2 * (4 + 6) = " + (2 * (4 + 6)); // 20
print "0.5 * 2 = " + (0.5 * 2);         // 1
print "9 / 2 = " + (9 / 2);             // 4.5
print "";

// Boolean expressions.
print "3 * 0 == 0 is " + (3 * 0 == 0);  // true
print "2 < 3 is " + (2 < 3);            // true
print "3 > 3 is " + (3 > 3);            // false
print "3 >= 3 is " + (3 >= 3);          // true
print "1 == -1 is " + (1 == -1);        // false
print "1 + -1 = " + (1 + -1);           // 0
print "--35 == 35 is " + (--35 == 35);  // true
print "45 != -999 is " + (45 != -999);  // true
print "45 != 45 is " + (45 != 45);      // false
print "";

// String expressions.
print "Hello" + " " + "World";          // Hello World
print "";

// `typeof` expressions.
print "typeof 1 = " + (typeof 1);                               // <number>
print "typeof -0.25 = " + (typeof -0.25);                       // <number>
print "typeof 'Hello' = " + (typeof "Hello");                   // <string>
print "typeof (typeof 2) = " + (typeof (typeof 2));             // <string>
print "typeof (true or false) = " + (typeof (true or false));   // <boolean>
print "typeof nil = " + (typeof nil);                           // <nil>
print "";

// Boolean expressions.
print "1 < 2 and 3 != 5 is " + (1 < 2 and 3 != 5);                          // true
print "(3 == 999) or (-2 == 2 * -1) is " + ((3 == 999) or (-2 == 2 * -1));  // true
print "";

// Mixed-type conditional expressions.
print "nil or 34 = " + (nil or 34);     // 34
print "56 or nil = " + (56 or nil);     // 56
print "nil and 999 = " + (nil and 999); // nil
print "100 and nil = " + (100 and nil); // nil
print "";